{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": "Server=localhost;Port=3306;Database=EZIMS;Uid=EZDev;Pwd=1234;";
}
